{
  "name": "node-typescript-boilerplate",
  "version": "0.0.0",
  "description": "Minimalistic boilerplate to quick-start Node.js development in TypeScript.",
  "engineStrict": true,
  "engines": {
    "node": ">= 6.9.0"
  },
  "devDependencies": {
    "@types/jest": "~20.0.8",
    "@types/node": "~6.0.88",
    "jest": "~21.0.2",
    "rimraf": "~2.6.1",
    "tslint": "~5.7.0",
    "tslint-microsoft-contrib": "~5.0.1",
    "tsutils": "~2.8.2",
    "typescript": "~2.5.2"
  },
  "scripts": {
    "clean": "rimraf coverage build tmp",
    "build": "tsc -p tsconfig.release.json",
    "watch": "tsc -w -p tsconfig.release.json",
    "lint": "tslint -t stylish --type-check --project 'tsconfig.json'",
    "pretest": "npm run lint",
    "test": "npm run test-only",
    "test-only": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "author": "Jakub Synowiec <github@jakubsynowiec.info>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsynowiec/node-typescript-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/jsynowiec/node-typescript-boilerplate/issues"
  },
  "homepage": "https://github.com/jsynowiec/node-typescript-boilerplate#readme",
  "dependencies": {
    "tslib": "~1.7.1"
  }
}
